
spring.datasource.url=postgres://zlmzsohxhkljxt:aca3af1f766112c7f1bf99520b78e9c3ee0192aba916d4fe7996ebcc3610e1d9@ec2-54-211-210-149.compute-1.amazonaws.com:5432/d17f11n63ik6a2

spring.datasource.username=zlmzsohxhkljxt

spring.datasource.password=aca3af1f766112c7f1bf99520b78e9c3ee0192aba916d4fe7996ebcc3610e1d9

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
